<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalFantasyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ptitle" Type="nvarchar" MaxLength="512" />
    <Property Name="pexcerpt" Type="text" />
    <Property Name="pcontent" Type="text" />
    <Property Name="pauthor" Type="int" />
    <Property Name="pimage" Type="int" />
    <Property Name="ptags" Type="int" />
    <Property Name="pdate" Type="datetime" />
    <Property Name="pavailable" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="FinalFantasyModelStoreContainer">
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>