<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalFantasyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aFirstName" Type="nvarchar" MaxLength="512" />
    <Property Name="aLastName" Type="nvarchar" MaxLength="512" />
    <Property Name="aUsername" Type="nvarchar" MaxLength="256" />
    <Property Name="aPassword" Type="nvarchar" MaxLength="256" />
    <Property Name="aDateJoin" Type="datetime" />
    <Property Name="aIsWork" Type="tinyint" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ptitle" Type="nvarchar" MaxLength="512" />
    <Property Name="pexcerpt" Type="text" />
    <Property Name="pcontent" Type="text" />
    <Property Name="pauthor" Type="int" />
    <Property Name="pimage" Type="int" />
    <Property Name="ptags" Type="int" />
    <Property Name="pdate" Type="datetime" />
    <Property Name="pavailable" Type="tinyint" />
  </EntityType>
  <EntityType Name="PostMedia">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mname" Type="nvarchar" MaxLength="512" />
    <Property Name="msource" Type="text" />
    <Property Name="mupload" Type="datetime" />
    <Property Name="mavailable" Type="tinyint" />
  </EntityType>
  <EntityType Name="PostTags">
    <Key>
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="tid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tiname" Type="nvarchar" MaxLength="1024" />
  </EntityType>
  <Association Name="FK_Post_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="aId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="pauthor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Media">
    <End Role="PostMedia" Type="Self.PostMedia" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostMedia">
        <PropertyRef Name="mid" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="pimage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Tags">
    <End Role="PostTags" Type="Self.PostTags" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostTags">
        <PropertyRef Name="tid" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ptags" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalFantasyModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostMedia" EntityType="Self.PostMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTags" EntityType="Self.PostTags" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Post_Author" Association="Self.FK_Post_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Media" Association="Self.FK_Post_Media">
      <End Role="PostMedia" EntitySet="PostMedia" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Tags" Association="Self.FK_Post_Tags">
      <End Role="PostTags" EntitySet="PostTags" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
  </EntityContainer>
</Schema>