<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalFantasyModelStoreContainer" CdmEntityContainer="FinalFantasyEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="FinalFantasyModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="ptitle" ColumnName="ptitle" />
          <ScalarProperty Name="pexcerpt" ColumnName="pexcerpt" />
          <ScalarProperty Name="pcontent" ColumnName="pcontent" />
          <ScalarProperty Name="pauthor" ColumnName="pauthor" />
          <ScalarProperty Name="pimage" ColumnName="pimage" />
          <ScalarProperty Name="ptags" ColumnName="ptags" />
          <ScalarProperty Name="pdate" ColumnName="pdate" />
          <ScalarProperty Name="pavailable" ColumnName="pavailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>