<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalFantasyModelStoreContainer" CdmEntityContainer="FinalFantasyEntities">
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="FinalFantasyModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="ptitle" ColumnName="ptitle" />
          <ScalarProperty Name="pexcerpt" ColumnName="pexcerpt" />
          <ScalarProperty Name="pcontent" ColumnName="pcontent" />
          <ScalarProperty Name="pauthor" ColumnName="pauthor" />
          <ScalarProperty Name="pimage" ColumnName="pimage" />
          <ScalarProperty Name="ptags" ColumnName="ptags" />
          <ScalarProperty Name="pdate" ColumnName="pdate" />
          <ScalarProperty Name="pavailable" ColumnName="pavailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="FinalFantasyModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="aIsWork" ColumnName="aIsWork" />
          <ScalarProperty Name="aDateJoin" ColumnName="aDateJoin" />
          <ScalarProperty Name="aPassword" ColumnName="aPassword" />
          <ScalarProperty Name="aUsername" ColumnName="aUsername" />
          <ScalarProperty Name="aLastName" ColumnName="aLastName" />
          <ScalarProperty Name="aFirstName" ColumnName="aFirstName" />
          <ScalarProperty Name="aId" ColumnName="aId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostMedias">
      <EntityTypeMapping TypeName="FinalFantasyModel.PostMedia">
        <MappingFragment StoreEntitySet="PostMedia">
          <ScalarProperty Name="mavailable" ColumnName="mavailable" />
          <ScalarProperty Name="mupload" ColumnName="mupload" />
          <ScalarProperty Name="msource" ColumnName="msource" />
          <ScalarProperty Name="mname" ColumnName="mname" />
          <ScalarProperty Name="mid" ColumnName="mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostTags">
      <EntityTypeMapping TypeName="FinalFantasyModel.PostTag">
        <MappingFragment StoreEntitySet="PostTags">
          <ScalarProperty Name="tiname" ColumnName="tiname" />
          <ScalarProperty Name="tid" ColumnName="tid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>