<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalFantasyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ptitle" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="pexcerpt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pcontent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pauthor" Type="Int32" />
    <Property Name="pimage" Type="Int32" />
    <Property Name="ptags" Type="Int32" />
    <Property Name="pdate" Type="DateTime" Precision="3" />
    <Property Name="pavailable" Type="Byte" />
  </EntityType>
  <EntityContainer Name="FinalFantasyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="Self.Post" />
  </EntityContainer>
</Schema>